# go-site

./: .gitignore  .travis.old-legacy  .travis.yml  CLAUDE.md  Jenkinsfile  LICENSE  Makefile  README.goex.yaml  README.md  README.org  package.json
docs/: 0000020-1  UniProtKB:P05067-PRO_0000000092  europe-pmc-retracted.txt  gaf_validation.md  go-arch-2018.graffle  gorules_test_errors.gaf  gorules_test_errors.gpad
documentation/: application-logins.md  draft-example.report.json  how-do-i-edit-metadata.md  shex_report-example.json
downloads/: gorule-report.html
drupal7/: migrate.org  update.org
metadata/: README.md  (+36 more)
pipeline/: Dockerfile  Makefile  README.md  environment.sh  exclude.txt  go-graphstore.owl  group-timing.py  pom.xml  requirements.txt  rules.dlog  triplestore-rulecheck.sh  wrapper.sh
pipeline/conf/: blazegraph.properties  readonly_cors.xml
pipeline/go-association-transit/: Makefile  README.md  requirements.txt  requirements.txt.back  setup.py
pipeline/go-association-transit/goat/: assemble.py  goat.py  parse_into_gpad.py  sources.py
pipeline/go-association-transit/tests/: test_assemble.py
pipeline/go-association-transit/tests/resources/: mgi_test2.header  mgi_test_valid.gpad
pipeline/sparql/delete/: delete_non_production.sparql
pipeline/sparql/insert/: insert_gaf_metadata.sparql  insert_inferred_graph_link.sparql  insert_inferred_models_metadata.sparql  insert_noctua_metadata.sparql  insert_ontology_metadata.sparql  insert_reflexive_subclass_closure.sparql
pipeline/sparql/reports/: count_noctua.sparql  count_ontologies.sparql
pipeline/util/: dataset-metadata-processor.py  filter-gaf.pl  generate-makefile.py  goa_filter  group_gaf_id.py  model_organism.py  new-filter-gaf.pl  paint_merge.py
(+490 files in other folders)
