CALL create_mview_in_place('total_gps_by_species');
CREATE UNIQUE INDEX total_gps_by_species_idx1 ON total_gps_by_species(species_id);
CREATE INDEX total_gps_by_species_idx2 ON total_gps_by_species(total_gps);
CALL create_mview_in_place('total_pubs_per_gp');
CREATE UNIQUE INDEX total_pubs_per_gp_idx1 ON total_pubs_per_gp(gene_product_id);
CREATE UNIQUE INDEX total_pubs_per_gp_idx2 ON total_pubs_per_gp(gene_product_id,total_pubs);
CALL create_mview_in_place('total_terms_per_gp');
CREATE UNIQUE INDEX total_terms_per_gp_idx1 ON total_terms_per_gp(gene_product_id);
CREATE UNIQUE INDEX total_terms_per_gp_idx2 ON total_terms_per_gp(gene_product_id,total_terms);
CALL create_mview_in_place('total_transitive_terms_per_gp');
CREATE UNIQUE INDEX total_transitive_terms_per_gp_idx1 ON total_transitive_terms_per_gp(gene_product_id);
CREATE UNIQUE INDEX total_transitive_terms_per_gp_idx2 ON total_transitive_terms_per_gp(gene_product_id,total_transitive_terms);
-- NONROOT --
CALL create_mview_in_place('total_nonroot_pubs_per_gp');
CREATE UNIQUE INDEX total_nonroot_pubs_per_gp_idx1 ON total_nonroot_pubs_per_gp(gene_product_id);
CREATE UNIQUE INDEX total_nonroot_pubs_per_gp_idx2 ON total_nonroot_pubs_per_gp(gene_product_id,total_pubs);
CALL create_mview_in_place('total_nonroot_terms_per_gp');
CREATE UNIQUE INDEX total_nonroot_terms_per_gp_idx1 ON total_nonroot_terms_per_gp(gene_product_id);
CREATE UNIQUE INDEX total_nonroot_terms_per_gp_idx2 ON total_nonroot_terms_per_gp(gene_product_id,total_terms);
CALL create_mview_in_place('total_nonroot_transitive_terms_per_gp');
CREATE UNIQUE INDEX total_nonroot_transitive_terms_per_gp_idx1 ON total_nonroot_transitive_terms_per_gp(gene_product_id);
CREATE UNIQUE INDEX total_nonroot_transitive_terms_per_gp_idx2 ON total_nonroot_transitive_terms_per_gp(gene_product_id,total_transitive_terms);
